<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small_HomeScreen</title>
    <style>
	    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

        body{
            margin: 0px;

        }

        .top{
            font-family: 'Roboto Mono';
            font-style: bold;
            color: #ffffff;
            text-align: center;
            font-size: 5vh;
            /* padding: 15px 0px 0px 15px; */
            line-height: 50px;
            height: 8.5vh;
            /* border: 1px solid #000000; */
            /* top: 5px; */
        }
        .parent{
            min-width: 800px;
            padding: 15px;
        }
        .Qrbox{
            float: left;
            width: 28%;
            height: 85vh;
            left: 10px;

            /* box-sizing: border-box;
            background: #00BBF0; */
            /* border: 1px solid #000000; */
            /* box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25); */
        }

        .QR{
            position: relative;
            /* float: left; */
            width: 100%;
            height: 45vh;
            /* left: 10px; */

            box-sizing: border-box;
            background: #00BBF0;
            /* border: 1px solid #000000; */
            box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
        }

        .QRImagediv{
            display: flex;
            /* flex: auto; */
            justify-content: center;
            width: 100%;
            height: 70%;

            /* border: 1px solid #000000;  */

        }

        .QRImage{
            position: relative;
            width: 60%;
            height: 90%;
            top: 1vh;
        }

        .QRtext{
            text-align: center;
            font-family: 'Roboto Mono';
            font-style: normal;
            font-size: 3.5vh;
        }

        .Chatbox{
            float: right;
            width: 70%;
            height: 85vh;

            box-sizing: border-box;
            background: #D9FAFF;
            /* border: 1px solid #000000; */
            box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
        }
        .Imagediv{
            /* position: relative; */
            display: flex;
            /* flex: auto; */
            justify-content: center;
            width: 100%;
            height: 34%;
            /* left: 36%; */
            /* border: 1px solid #000000; */
            /* align-items: center; */
        }
        .botface{
            position: relative;
            width: 26vh;
            height: 26vh;
            top: 3vh;
        }

        .chatText{
            /* border: 1px solid #000000; */
            width: 100%;
            height: 66%;
            padding: 5px;
            font-family: Roboto Mono;
            font-style: normal;
            font-weight: 350;
            text-align: left;
            font-size: 4vh;
        }


        /* styling for timer */

        .counter{
        position: relative;
        /* float: left; */
        width: 100%;
        height: 40vh;
        /* left: 10px; */

        /* box-sizing: border-box;
        background: #00BBF0; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        /* border: 1px solid #000000; */
        /* box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25); */
        }

        .counttext{
            text-align: center;
            font-family: 'Roboto Mono';
            font-style: normal;
            font-size: 2.8vh;
            top:45px;
            position: relative;
        }

        .block {
        /* border: 1px solid #000000; */
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        top: 6vh;
        }

        .box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: calc(100% - 50px);
        height: calc(100% - 50px);
        border-radius: 50%;
        background-color: #005792;
        box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);;
        }

        .box::before {
        position: absolute;
        content: '';
        width: calc(100% + 28px);
        height: calc(100% + 28px);
        border-radius: 50%;
        border: 1px solid #ffffff;
        }

        .box .number span {
        color: #e9e9e9;
        }

        .box .number .num {
        font-size: 35px;
        font-weight: bold;
        }

        .box .number .sub {
        font-size: 20px;
        }

        .box .title {
        font-size: 15px;
        color: #981111;
        }

        .dots {
        display: block;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: 2s transform, 2s opacity ease;
        }

        .dots::after {
        position: absolute;
        content: '';
        width: 10px;
        height: 10px;
        top: 5px;
        left: 50%;
        border-radius: 50%;
        background-color: #000000;
        box-shadow: 0 0 5px 2px #584559;
        transform: translateX(-50%);
        }

        .svg {
        position: absolute;
        width: 100%;
        height: 100%;
        fill: none;
        transform: rotate(-90deg);
        }

        .circle {
        stroke: #005792;
        stroke-width: 4px;
        stroke-dasharray: 503;
        stroke-dashoffset: 503;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        transition: 2s stroke-dashoffset;
        /* animation: animationCircle 1s linear forwards; */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.js"></script>

    <script>

                socket = io();
                socket.connect('http://127.0.0.1:5000/');
                socket.on('connect', function(){
                    socket.send('a');
                    console.log('Connection Estabilished from screen');
			    })

                socket.on('message', function(msg){
                    if(msg == 'start') socket.send('start');
                })
                socket.on('command', function(msg){
                console.log(msg);
                if(msg=='c') document.getElementById("text").innerHTML = 
                `
                Instructions to use:
                        1)Please say “Mr. Diode”.
                        2)LED will glow in red color.
                        3)Please ask your question related to ECE Labs.
                        4)Once the question is answered the LED will turn off. 
                        5)Repeat from step 1 for subsequent query. 
                
                `;
                else document.getElementById("text").innerHTML = msg;
                })
                
                
                socket.on('counterUpdate', function(msg,msg1){
                    
                    //console.log(2);
                    //if(msg > msg1){
                      //  location.reload();
                    //}
                    const block = document.querySelectorAll('.block');

                    block.forEach(item => {

                    //sleep(1);
                    document.getElementById("count").innerHTML = msg;

                    let numElement = item.querySelector('.num');
                    let num = numElement.innerText;

                    //console.log(num);
                    
                    let x = msg%30
                    //let newnum = 100*(num/1000);
                    let newnum = (10*x)/3;
                    //let count = 0;
                    //let time = 2000 / num;
                    let circle = item.querySelector('.circle');
                    
    
                    circle.style.strokeDashoffset = 503 - ( 503 * ( newnum / 100 ));
                    let dots = item.querySelector('.dots');
                    dots.style.transform = `rotate(${360 * (newnum / 100)}deg)`;

                    })
                    
                    //location.reload();
                })
            </script>

</head>

<body>
    <div class="top">Please say Mr.Diode</div>

    <div class="parent">
        <div class="Qrbox">
            <div class="QR">
                <div class="QRImagediv">
                    <img src="../static/driveInfoQR.png" alt="" class="QRImage"/>
                </div>

                <div class="QRtext">
                    <p><b> Scan the above QR to Know more</b></p>
                </div>
            </div>

            <div class="counter">
            <div class="block">
                <div class="box">
                    <p class="number">
                        <span class="num" id="count"></span>
                    </p>
                </div>
                <span class="dots"></span>
                <svg class="svg">
                    <defs>
                        <linearGradient id="gradientStyle">
                            <stop offset="0%" stop-color="#565656" />
                            <stop offset="100%" stop-color="#b7b5b5" />
                        </linearGradient>
                    </defs>
                    <circle class="circle" cx="90" cy="90" r="80" />
                </svg>
            </div>

            <div class="counttext">
                <p>
                    <b> Number of Questions asked </b>
                </p>
            </div>

            </div>

            
        </div>

        <div class="Chatbox">

            <div class="Imagediv"> 
                <img src="../static/bot_face.png" alt="" class="botface"/>
            </div>

            <div class="chatText" id= 'text'>
                <p style= "text-align: center">Hi! You can ask me any question related to ECE Labs <br> Try Saying <i> "Mr. Diode, Who are you"</i> </p>
                    <b>Instructions to use:</b><br>
                    1)Please say "Mr. Diode" to activate (या हिंदी भाषा के लिए "मिस्टर सर्किट"). <br>
                    2)After Activation, "Speak Now" will be displayed on the screen.<br>
                    3)Please ask your question related to ECE labs. (You question will be displayed on the screen as heard by the bot)<br>
                    4)Once the question is answered, the display will return to default. <br>
                    5)Repeat from Step-1 for subsequent query. <br>
                    <br><br><br><br>
            </div>

        </div>
    </div>
    
</body>
</html>

